:root{
    --header-color: ;
    --paragraph-color: ;
    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'Lato', sans-serif;
    --heading-font-size: 30px
}
*{
  font-family: var(--paragraph-font);
}
.card{
    width: 98%;
    text-align: center;
    margin: auto;
    background-color: #555560;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
                0 2px 2px rgba(0,0,0,0.12), 
                0 4px 4px rgba(0,0,0,0.12), 
                0 8px 8px rgba(0,0,0,0.12),
                0 16px 16px rgba(0,0,0,0.12);
}
main{
    background-color: whitesmoke;
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003049;
    color: #fdf0d5;
}
.title{
    font-size: 1.5rem;
    margin-left: 1rem;
}
.navbar-links ul{
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li:hover{
    background-color: #669bbc80;
}
.navbar-links li a{
    color: #fdf0d5;
    text-decoration: none;
    padding: 1rem;
    display: block;
}
.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fdf0d5;
    border-radius: 5px;
}
.name-section{
    width: 100%;
    margin: 50px auto;
    border-radius: 15px;
    text-align: center;
    font-size: 3rem;
}
.name-header{
    font-family: var(--heading-font);
    padding: 10px;
    margin: 0;
    color: #c1121f;
    letter-spacing: -.07em;
    animation: slide-in 1.5s ease-in-out;
}
.name-header::before{
  content: "-";
}
.name-header span{
    font-family: var(--heading-font);
    color: #780000;
    font-weight: 300;
    position: relative;
    top: 25px;
    right: 30px;
}
.name-header span::after{
  content: "-";
}
.about-section{
    margin: auto;
    text-align: center;
}
.about-section h3{
    font-family: var(--heading-font);
    font-size: var(--heading-font-size);
    margin-bottom: 0;
}
.about-section p{
  margin-bottom: 60px;
}
.project-section{
    display: flex;
    flex-flow: row wrap;
    flex: 1 0 1;
    width: 100%;
}
.project-section h3{
  width: 100%;
  text-align: center;
  font-family: var(--heading-font);
  font-size: var(--heading-font-size);
}
.card h4{
    font-family: var(--paragraph-font);
    background-color: white;
    width: 80%;
    line-height: 50px; 
    position: relative;
    bottom: 50px;
    font-size: calc(var(--heading-font-size) - .7em);
    margin-bottom: 0;
    border-radius: 5px;
}
.card img{
    border-radius: 15px;
    width: 90%;
    position: relative;
    bottom: 30px;
}
.contact-section {
  width: 100%
}
.form{
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: center;
}
.contact-section h5{
  font-family: var(--heading-font);
  font-size: var(--heading-font-size);
  text-align: center;
}
.contact-section .form ul{
  display: flex;
  list-style: none;
  padding: 0;
}

@keyframes slide-in{
    0% {
        transform: translateX(-100%);
    }
    90%{
        transform: translateX(5%)
    }
    100% {
        transform: translateX(0);
    }
}
@media (max-width: 585px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        position: relative;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        flex-direction: column;
        margin-left: auto;
        width: 100%;
        border-top: solid 2px;
    }
    .navbar li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem
    }
    .navbar-links.active{
        display: flex;
    }
    .project-card img{
        filter: none
    }
    .name-header{
      font-size: 1em;
  }
}

@media (min-width: 768px){
    .card{
        width: 48%
    }
    .card.main{
        margin-bottom: 30px;
        width: 90%
    }
    .name-header{
      font-size: 2em;
    }
}
@media (min-width: 992px){
    .card{
        width: 30%
    }
}